src/main/resources/graphql/schema.graphqls

type Mutation{

  guardarEstadio(estadioRequest: EstadioRequest): Estadio,
    actualizarEstadio(Id:Float, estadioRequest: EstadioRequest): Estadio,
    eliminarEstadio(Id : Float) : Float
}

type Query{
listarPartidos : [Partido],
    ListarPartidoporJornada(id : Float) : Partido,
    listarEstadios : [Estadio]
}
type Estadio{
    Id : Float,
    nombre : String,
    capacidad : Float,
    ciudad : Ciudad

}
type Ciudad{
    id : Float,
    nombre : String,
    zonaHoraria : String,
    estadios : [Estadio]
}

type Partido{

id : Float,
horaLocal : String,
horaGMT : String,
fecha : String,
seleccionLocal : Seleccion,
SeleccionVisitante : Seleccion
}

type Seleccion{
    id : Float,
    nombre : String,
    sigla : String

}

    input EstadioRequest{
       id : Float,
        nombre : String,
        capacidad : Float,
        ciudad_id : Float
}